# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic

# Version of Elastic products
STACK_VERSION=8.7.0

## Generate using [docker exec -ti kibana kibana-encryption-keys generate]
# Kibana Storage Encryption Key
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY="e133449c4e3eb4479037eb95b8672338"

# Kibana Reporting Encryption Key
XPACK_ENCRYPTEDREPORTING_ENCRYPTIONKEY="8f48a18d5503223d668a617b993024fa"

# Kibana Security Encryption Key
XPACK_ENCRYPTEDSECURITY_ENCRYPTIONKEY="864ba63f54da7019f876008642482f11"
